<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Help_Soft</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
     
        <link rel="stylesheet" href="resources/css/font-awesome.min.css">
        <link rel="stylesheet" href="resources/css/main.css">
        
    </head>
    <body>
        <nav class="navbar app-navbar navbar-fixed-top" >
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                            <span class="icon-bar app-icon"></span>
                            <span class="icon-bar app-icon"></span>
                            <span class="icon-bar app-icon"></span>
                        </button>
                        <a href="#" class="navbar-brand app-link">Help_Soft</a>
                    </div>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="nav navbar-nav navbar-right app-nav">
                            <li>
                                <a href="#">Inicio</a>
                            </li>
                            <li>
                                <a href="#seccion_caracteristica">Características</a>
                            </li>
                            <li>
                                <a href="#seccion_contactos">Contactenos</a>
                            </li>
                            <li>
                                <a class="app-boton" href="faces/index.xhtml" >Iniciar Sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
        <header class="app-header" >
            <section class="app-seccion1">
                <h1 class="app-titulo">Bienvenidos a Help_Soft</h1>
                    <p class="app-descripcion">Help_Soft es un sistema de atención de requerimientos para empresas que presten servicios de Tecnología de Información.</p>
            </section>
        </header>

        <section class="app-seccion2">
            <div class="container">
                <div class="row"  id="seccion_caracteristica">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <br>
                        <img src="resources/img/ti5.jpg" alt="Especificaciones tecnicas" class="img-responsive">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <br>
                        <h2 class="app-titulo2">
                            Características Técnicas
                        </h2>
                        <p class="app-separador"></p>
                        <div class="media app-media">
                            <div class="pull-left">
                                <!--<span class="glyphicon glyphicon-signal app-glyphicon1"></span>-->
                                <i class="fa fa-code fa-3x fa-fw"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Tecnologías</h4>
                                <p class="app-justificar">Desarrollado con Lenguaje de Programación Java apoyados en los Framework JSF (Primefaces), Spring Core, MyBatis.</p>
                            </div>
                        </div>
                        <div class="media app-media">
                            <div class="pull-left">
                                <i class="fa fa-database fa-3x fa-fw"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Otras Herramientas</h4>
                                <p class="app-justificar">Nuestro sistema utiliza como base de datos MySQL 5.7.15 y servidor web Apache Tomcat 7. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-seccion3">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <br>
                        <h2 class="app-titulo2">
                            Módulos del sistema
                        </h2>
                        <p class="app-separador"></p>
                        <div class="media app-media">
                            <div class="pull-left">
                                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Módulo de configuración</h4>
                                <p class="app-justificar">Configuración de tipos de tickets, categorías, servicios, SLA, grupos de técnicos para la atención, usuarios, entre otros. </p>
                            </div>
                        </div>
                        <div class="media app-media">
                            <div class="pull-left">
                                <i class="fa fa-ticket fa-3x fa-fw"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Módulo de registro de tickets</h4>
                                <p class="app-justificar">Los usuarios podrán ingresar los tickets a partir de un catálogo, así como también consultar el estado de sus tickets. </p>
                            </div>
                        </div>
                        <div class="media app-media">
                            <div class="pull-left">
                                <i class="fa fa-check-square fa-3x fa-fw"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Módulo de atención de incidentes y requerimientos</h4>
                                <p class="app-justificar">Los técnicos podrán realizar la atención de los tickets, documentarlos, derivarlos y cerrarlos. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <br>
                        <img src="resources/img/ti.jpg" alt="modelos de sistema" class="img-responsive">
                    </div>
                </div>
            </div>
        </section>

        <section class="app-seccion2">
            <div class="container">
                <div class="app-contenedor">
                    <h2 class="app-titulo3">Características Funcionales</h2>
                    <p class="app-separador2"></p>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-phone glyphicon2"></p>
                            <h3>Responsive Web Design</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-pencil glyphicon2"></p>
                            <h3>350 + iconos Icomoon</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-gift glyphicon2"></p>
                            <h3>Contruido por Bootstrap</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-briefcase glyphicon2"></p>
                            <h3>Facil de personalizar</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-envelope glyphicon2"></p>
                            <h3>Mensajeria</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="app-contenedor">
                            <p class="glyphicon glyphicon-cloud glyphicon2"></p>
                            <h3>Trabajado en CLoud</h3>
                            <p class="app-descripcion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="app-footer" id="seccion_contactos">
            <div class="app-empresa">
                <h4>@Help Soft 2016</h4>
                <p>Universidad Nacional Mayor de San Marcos - Facultad de Ingeniería de Sistemas e Informática</p>
            </div>
        </footer>

        <script>window.jQuery || document.write('<script src="resources/js/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="resources/js/bootstrap.min.js"></script>

    </body>
</html>